<?xml version="1.0" encoding="utf-8"?>
<unattend xmlns="urn:schemas-microsoft-com:unattend">
  <servicing/>
  <settings pass="windowsPE">
    <component xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Microsoft-Windows-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
      <!-- Disable TPM checks for windows 11 !-->
      <!-- This has no effect on other platforms, and is somewhat safe to include -->
      <RunSynchronous>
        <RunSynchronousCommand wcm:action="add">
          <Order>1</Order>
          <Description>Disable TPM check</Description>
          <Path>cmd /c reg add "HKLM\SYSTEM\Setup\LabConfig" /v "BypassTPMCheck" /t REG_DWORD /d 1</Path>
        </RunSynchronousCommand>
        <RunSynchronousCommand wcm:action="add">
          <Order>2</Order>
          <Description>Disable secure boot requirements</Description>
          <Path>cmd /c reg add "HKLM\SYSTEM\Setup\LabConfig" /v "BypassSecureBootCheck" /t REG_DWORD /d 1</Path>
        </RunSynchronousCommand>
      </RunSynchronous>
      <DiskConfiguration>
        <!--
                Sample: Configure UEFI/GPT-Based Hard Drive Partitions by Using Windows Setup https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-8.1-and-8/hh825702(v=win.10)

                This configures UEFI/GPT-based disks automatically without a recovery partition on the end. See the
                link above for an example with the recover partition.

                This section is copied from: https://github.com/rgl/windows-vagrant/blob/master/windows-2022-uefi/autounattend.xml
                 -->
        <WillShowUI>OnError</WillShowUI>
        <Disk wcm:action="add">
          <DiskID>0</DiskID>
          <WillWipeDisk>true</WillWipeDisk>
          <CreatePartitions>
            <!-- Windows RE Tools partition
                        <CreatePartition wcm:action="add">
                            <Order>1</Order>
                            <Type>Primary</Type>
                            <Size>300</Size>
                        </CreatePartition>
                        -->

            <!-- System partition (ESP) -->
            <CreatePartition wcm:action="add">
              <Order>1</Order>
              <Type>EFI</Type>
              <Size>100</Size>
              <!-- Note: for Advanced Format Generation One drives, change to size=260 -->
            </CreatePartition>

            <!-- Microsoft reserved partition (MSR) -->
            <CreatePartition wcm:action="add">
              <Order>2</Order>
              <Type>MSR</Type>
              <Size>128</Size>
            </CreatePartition>

            <!-- Windows partition -->
            <CreatePartition wcm:action="add">
              <Order>3</Order>
              <Type>Primary</Type>
              <Extend>true</Extend>
            </CreatePartition>
          </CreatePartitions>

          <ModifyPartitions>
            <!-- Windows RE Tools partition
                        <ModifyPartition wcm:action="add">
                            <Order>1</Order>
                            <PartitionID>1</PartitionID>
                            <Label>WINRE</Label>
                            <Format>NTFS</Format>
                            <TypeID>de94bba4-06d1-4d40-a16a-bfd50179d6ac</TypeID>
                        </ModifyPartition>
                        -->

            <!-- System partition (ESP) -->
            <ModifyPartition wcm:action="add">
              <Order>1</Order>
              <PartitionID>1</PartitionID>
              <Label>System</Label>
              <Format>FAT32</Format>
            </ModifyPartition>

            <!-- MSR partition does not need to be modified -->
            <ModifyPartition wcm:action="add">
              <Order>2</Order>
              <PartitionID>2</PartitionID>
            </ModifyPartition>

            <!-- Windows partition -->
            <ModifyPartition wcm:action="add">
              <Order>3</Order>
              <PartitionID>3</PartitionID>
              <Label>Windows</Label>
              <Letter>C</Letter>
              <Format>NTFS</Format>
            </ModifyPartition>
          </ModifyPartitions>
        </Disk>
      </DiskConfiguration>
      <UserData>
        <AcceptEula>true</AcceptEula>
        <FullName>Packer</FullName>
        <Organization>Packer</Organization>
        <ProductKey>
          <!-- If you *do* set a key, ensure it's for the right platform: -->
          <!-- otherwise you will get the dreaded "No images are available" -->
          <!-- which actually means "No images are available for this ProductKey! -->
          <!-- <Key>SET_KEY_HERE</Key> -->
        </ProductKey>
      </UserData>
      <ImageInstall>
        <OSImage>
          <InstallTo>
            <DiskID>0</DiskID>
            <PartitionID>3</PartitionID>
          </InstallTo>
          <WillShowUI>OnError</WillShowUI>
          <InstallToAvailablePartition>false</InstallToAvailablePartition>
          <InstallFrom>
            <MetaData wcm:action="add">
              <Key>/IMAGE/NAME</Key>
              <!-- 
              <Value>Windows Server 2022 SERVERSTANDARD</Value>
              <Value>Windows Server 2022 SERVERSTANDARDCORE</Value>
              -->
              <Value>${tpl_image_name}</Value>
            </MetaData>
          </InstallFrom>
        </OSImage>
      </ImageInstall>
    </component>
    <component xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" language="neutral" name="Microsoft-Windows-PnpCustomizationsWinPE" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS">
      <DriverPaths>
        <PathAndCredentials wcm:action="add" wcm:keyValue="1">
          <Path>${tpl_drive}:\</Path>
        </PathAndCredentials>
      </DriverPaths>
    </component>
    <component xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Microsoft-Windows-International-Core-WinPE" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
      <SetupUILanguage>
        <UILanguage>en-US</UILanguage>
      </SetupUILanguage>
      <InputLocale>${tpl_keymap}</InputLocale>
      <SystemLocale>en-US</SystemLocale>
      <UILanguage>en-US</UILanguage>
      <UILanguageFallback>en-US</UILanguageFallback>
      <UserLocale>en-AU</UserLocale>
    </component>
  </settings>
  <settings pass="offlineServicing">
    <component name="Microsoft-Windows-LUA-Settings" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
      <EnableLUA>false</EnableLUA>
    </component>
  </settings>
  <settings pass="oobeSystem">
    <component xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Microsoft-Windows-Shell-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
      <UserAccounts>
        <AdministratorPassword>
          <Value>${tpl_admin_password}</Value>
          <PlainText>true</PlainText>
        </AdministratorPassword>
        <LocalAccounts>
          <LocalAccount wcm:action="add">
            <Password>
              <Value>${tpl_password}</Value>
              <PlainText>true</PlainText>
            </Password>
            <Description>${tpl_username}</Description>
            <DisplayName>${tpl_username}</DisplayName>
            <Group>administrators</Group>
            <Name>${tpl_username}</Name>
          </LocalAccount>
        </LocalAccounts>
      </UserAccounts>
      <OOBE>
        <HideEULAPage>true</HideEULAPage>
        <HideOEMRegistrationScreen>true</HideOEMRegistrationScreen>
        <HideOnlineAccountScreens>true</HideOnlineAccountScreens>
        <HideWirelessSetupInOOBE>true</HideWirelessSetupInOOBE>
        <NetworkLocation>Work</NetworkLocation>
        <SkipUserOOBE>true</SkipUserOOBE>
        <SkipMachineOOBE>true</SkipMachineOOBE>
        <ProtectYourPC>1</ProtectYourPC>
      </OOBE>
      <AutoLogon>
        <Password>
          <Value>${tpl_password}</Value>
          <PlainText>true</PlainText>
        </Password>
        <Username>${tpl_username}</Username>
        <Enabled>true</Enabled>
      </AutoLogon>
      <FirstLogonCommands>
        <!-- We want these to be as lightweight as possible here -->
        <!-- as this ends up being a bit of a pain to maintain over revisions! -->
        <SynchronousCommand wcm:action="add">
          <CommandLine>cmd.exe /c ${tpl_drive}:\0-firstlogin.bat</CommandLine>
          <Order>1</Order>
          <Description>Bootstrap everything</Description>
          <RequiresUserInput>true</RequiresUserInput>
        </SynchronousCommand>
        <!-- Setup virtio drivers using  virtio-win-guest-tools.exe -->
        <SynchronousCommand wcm:action="add">
          <CommandLine>C:\Windows\Temp\virtio-win-guest-tools.exe /s /qn /log c:\windows\temp\virtio-install-1.log</CommandLine>
          <Description>virtio-win-guest-tools</Description>
          <Order>2</Order>
          <RequiresUserInput>false</RequiresUserInput>
        </SynchronousCommand>
        <!-- Set firewall zones so we can have powershell remoting enabled -->
        <SynchronousCommand wcm:action="add">
          <CommandLine>cmd.exe /c C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -File ${tpl_drive}:\1-fixnetwork.ps1</CommandLine>
          <Description>Fix public network</Description>
          <Order>5</Order>
          <RequiresUserInput>true</RequiresUserInput>
        </SynchronousCommand>
        <SynchronousCommand wcm:action="add">
          <!-- Final step - turn on winrm and let packer do the rest -->
          <CommandLine>cmd.exe /c C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -File ${tpl_drive}:\50-enable-winrm.ps1</CommandLine>
          <Order>100</Order>
          <Description>Enable windows remoting</Description>
        </SynchronousCommand>
      </FirstLogonCommands>
      <ShowWindowsLive>false</ShowWindowsLive>
    </component>
  </settings>
  <settings pass="specialize">
    <component name="Microsoft-Windows-Shell-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
      <OEMInformation>
        <HelpCustomized>false</HelpCustomized>
      </OEMInformation>
      <!-- Rename computer here. -->
      <ComputerName>Packer-2022</ComputerName>
      <TimeZone>${tpl_timezone}</TimeZone>
      <RegisteredOwner/>
    </component>
    <component xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Microsoft-Windows-Security-SPP-UX" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
      <SkipAutoActivation>true</SkipAutoActivation>
    </component>
  </settings>
</unattend>
