#!/usr/bin/env bash

if [ $# -lt 1 ]
then
    echo "Error command line : $0 <password> "
    exit 1
fi

#PASSWORD=$(/usr/bin/openssl passwd -crypt $1)
# packer-specific configuration
/usr/bin/useradd --comment ' ${packer_user}' --create-home --user-group  ${packer_user}
echo "${packer_user}:$1" | /usr/bin/chpasswd 
echo 'Defaults env_keep += "SSH_AUTH_SOCK"' > /etc/sudoers.d/${packer_user}
echo 'packer ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/${packer_user}
/usr/bin/chmod 0440 /etc/sudoers.d/${packer_user}
/usr/bin/systemctl start sshd.service
