#!/usr/bin/env bash
set -eu

packer() {
    export HAS_SWAP='true'
    export SWAP_LV="/dev/${tpl_vg}/swap"
    export IS_ENCRYPTED='false'
    export ENCRYPT_PART=''
    export ENCRYPT_VG=''
    export ENCRYPT_LV_ROOT=''
    export WITH_WIFI="false"
    export IS_UEFI='true'
    export IS_UEFI_REMOVABLE='true'
    export GRUB_PART="${tpl_disk}1"

    export ADDITIONAL_PKGS="${tpl_extra_pkgs}"
    export DOMAINE_NAME="${tpl_domain}"
    export ANSIBLE_LOGIN="${tpl_ansible_login}"
    export ANSIBLE_PASSWORD="${tpl_ansible_password}"
    export KEYMAP="${tpl_keymap}"
    export LOCALE="${tpl_locale}"
    export COUNTRIES="${tpl_countries}"

    ! mountpoint -q /mnt || umount -R /mnt

    echo ">>>> prepae.sh: zeroing..."
    dd if=/dev/zero of=${tpl_disk} bs=1k count=2048 

    echo ">>>> prepae.sh: partitionning..."
    parted ${tpl_disk} --script mklabel gpt
    parted -a optimal ${tpl_disk} --script mkpart ESP fat32 1MiB 1025MiB
    parted -a optimal ${tpl_disk} --script set 1 esp on
    parted -a optimal ${tpl_disk} --script mkpart primary ext4 1025MiB 100%
    parted -a optimal ${tpl_disk} --script set 2 lvm on
    parted -s ${tpl_disk} align-check optimal 1

    echo ">>>> prepae.sh: creating filesystems..."
    pvcreate ${tpl_disk}2
    vgcreate ${tpl_vg} ${tpl_disk}2
    lvcreate -L 4G ${tpl_vg} -n swap
    lvcreate -L 1G ${tpl_vg} -n boot
    lvcreate -l 100%FREE ${tpl_vg} -n root
    mkswap /dev/${tpl_vg}/swap
    mkfs.ext4 /dev/${tpl_vg}/boot
    mkfs.ext4 /dev/${tpl_vg}/root
    modprobe dm_mod
    vgscan
    vgchange -ay

    echo ">>>> prepae.sh: mounting..."
    mount /dev/${tpl_vg}/root /mnt
    mkdir /mnt/boot
    mount /dev/${tpl_vg}/boot /mnt/boot
}

if [ "$1" == "--packer" ];then
        packer
else
	echo ">>>> prepae.sh: Error unknown host..."
fi