unverified_modules: ['ntp']

datasource_list: [ NoCloud, None ]


# System and/or distro specific settings
# (not accessible to handlers/transforms)
system_info:
   # This will affect which distro class gets used
   distro: arch
   # Default user name + that default users groups (if added/used)
   default_user:
     name: ${ansible_login}
     lock_passwd: True
     gecos: Ansible User
     groups: [wheel, users]
     sudo: ["ALL=(ALL) NOPASSWD:ALL"]
     shell: /bin/bash
     ssh_authorized_keys:
        - ${ansible_key}

   # Other config here will be given to the distro class and/or path classes
   paths:
      cloud_dir: /var/lib/cloud/
      templates_dir: /etc/cloud/templates/
   ssh_svcname: sshd

# ###########################################################################
#                 INIT STAGE
# ##########################################################################
cloud_init_modules:
# - migrator
 - seed_random
 - bootcmd
# - write-files
# - growpart
# - resizefs
# - disk_setup
# - mounts
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - ca-certs
# - rsyslog
 - users-groups
 - ssh

# ################
# bootcmd
# ################
bootcmd:
    - rm /etc/resolv.conf
    - ln -s /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf
    - sed -i 's/#PubkeyAuthentication/PubkeyAuthentication/' /etc/ssh/sshd_config
    - sed -i 's/PubkeyAuthentication no/PubkeyAuthentication yes/' /etc/ssh/sshd_config
    - sed -i 's/#PasswordAuthentication/PasswordAuthentication/' /etc/ssh/sshd_config
    - sed -i 's/PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config
    - sed -i 's/#AllowAgentForwarding/AllowAgentForwarding/' /etc/ssh/sshd_config
    - sed -i 's/AllowAgentForwarding no/AllowAgentForwarding yes/' /etc/ssh/sshd_config
    - echo "y" | ufw enable
    - ufw allow from ${ufw_allow_ssh_ip} to any port 22
    - [ userdel, --remove, packer ]
    - [ rm, /etc/sudoers.d/packer ]

# ################
# set_hostname
# ################
# This will cause the set+update hostname module to not operate (if true)
manage_etc_hosts: true
preserve_hostname: false
prefer_fqdn_over_hostname: true

users:
   - default

#network:
#    config: disabled

# ################
#  SSH
# ################
disable_root: true
ssh_pwauth: false

# ###########################################################################
#                 CONFIG STAGE
# ##########################################################################
cloud_config_modules:
 - runcmd
# - ssh-import-id
 - locale
 - set-passwords
 - ntp
 - timezone
# - disable-ec2-metadata

locale: ${locale}
timezone: "Europe/Paris"
ntp:
    enabled: true
    pools: [${ntp_pools}]

# ###########################################################################
#                 FINAL STAGE
# ##########################################################################
cloud_final_modules:
# - package-update-upgrade-install
# - write-files-deferred
# - puppet
# - chef
# - mcollective
# - salt-minion
# - reset_rmc
# - refresh_rmc_and_interface
# - rightscale_userdata
# - scripts-vendor
# - scripts-per-once
# - scripts-per-boot
# - scripts-per-instance
# - scripts-user
# - ssh-authkey-fingerprints
# - keys-to-console
# - install-hotplug
# - phone-home
 - final-message
# - power-state-change
